AddType text/xml .xml

<VirtualHost _default_:80>
    ServerName media.example.com

    DocumentRoot {{ GIG_PROJECT_HOME }}/media/
    <Directory {{ GIG_PROJECT_HOME }}/media/>
        Order deny,allow
        Allow from all
    </Directory>

    # Set this to the full path to yoru admin media, typicall django/contrib/admin/media/
    Alias /admin-media/ {{ GIG_PROJECT_HOME }}/media/grappelli/
    <Directory {{ GIG_PROJECT_HOME }}/media/grappelli/>
        Options FollowSymLinks
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog {{ GIG_PROJECT_HOME }}/log/media-error.log
    LogLevel warn
    CustomLog {{ GIG_PROJECT_HOME }}/log/media-access.log combined
    
</VirtualHost>

<VirtualHost _default_:80>
    ServerName example.com
    
    Alias /robots.txt {{ GIG_PROJECT_HOME }}/media/robots.txt
    Alias /favicon.ico {{ GIG_PROJECT_HOME }}/media/favicon.ico
    #Alias /crossdomain.xml {{ GIG_PROJECT_HOME }}/media/crossdomain.xml

    Alias /admin-media/ {{ GIG_PROJECT_HOME }}/media/
    <Directory {{ GIG_PROJECT_HOME }}/media/>
        Options FollowSymLinks
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / {{ GIG_PROJECT_HOME }}/config/wsgi.py

    ErrorLog {{ GIG_PROJECT_HOME }}/log/error.log
    LogLevel warn
    CustomLog {{ GIG_PROJECT_HOME }}/log/access.log combined
    
    DocumentRoot {{ GIG_PROJECT_HOME }}/media/
</VirtualHost>

<VirtualHost _default_:80>
    ServerName www.example.com
    Redirect Permanent / http://example.com/
</VirtualHost>